{
  "file_encodings": {
    ".cs": "utf-8-sig",
    ".sql": "utf-16le",
    ".tsq": "utf-16le",
    ".txt": "utf-8",
    ".py": "utf-8",
    ".js": "utf-8",
    ".ts": "utf-8",
    ".html": "utf-8",
    ".css": "utf-8"
  },
  "analysis_checks": {
    "check_line_length": {
      "enabled": true,
      "max_length": 120
    },
    "check_trailing_spaces": {
      "enabled": true,
      "max_trailing_whitespaces": 10
    },
    "check_todo": {
      "enabled": true
    },
    "check_region": {
      "enabled": true
    },
    "check_tabs": {
      "enabled": true
    },
    "check_unknown_characters": {
      "enabled": true
    }
  }
}